# alexacryptotracker

./: README.md  log4j2.xml  pom.xml
src/main/java/: Instrument.java  MarketClient.java  PriceFinderSpeechlet.java  PriceFinderSpeechletRequestStreamHandler.java
